#
# Paramètres de l'application
#
server.port=8091
server.servlet.context-path=/bionic
product.version=@project.version@
#
# Identifiants de connexion à la database
# Docker
#
spring.datasource.url=jdbc:mysql://localhost:3306/bionic
spring.datasource.username=root
spring.datasource.password=mysql2022
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
# Déclaration du logger (TRACES)
#
logging.level.org.springframework=info
logging.level.root=error
logging.level.com.hitema=trace


