#
# Paramètres de l'application
#
server.port=8091
server.servlet.context-path=/bionic
product.version=@project.version@
#
# Identifiants de connexion à la database
# Docker
#
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_32a168aaa430efd?reconnect=true
spring.datasource.username=bdbe1c48442d0a
spring.datasource.password=4c902a40
#spring.datasource.url= mysql://bdbe1c48442d0a:4c902a40@us-cdbr-east-06.cleardb.net/heroku_32a168aaa430efd
#spring.datasource.username=bdbe1c48442d0a
#spring.datasource.password=4c902a40
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
# Déclaration du logger (TRACES)
#
logging.level.org.springframework=info
logging.level.root=error
logging.level.com.hitema=trace


